# wingman-android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/rorpage/wingman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rorpage/wingman/: WingmanApplication.java
app/src/main/java/com/rorpage/wingman/activities/: MainActivity.java
app/src/main/java/com/rorpage/wingman/common/: Comparator.java
app/src/main/java/com/rorpage/wingman/fragments/: ModulesFragment.java  NotificationsFragment.java  SettingsFragment.java
app/src/main/java/com/rorpage/wingman/framework/: BootCompletedReceiver.java
app/src/main/java/com/rorpage/wingman/managers/: NotificationManager.java
app/src/main/java/com/rorpage/wingman/models/: Music.java
app/src/main/java/com/rorpage/wingman/modules/: BaseBroadcastReceiverModule.java  BaseUpdatableModule.java  BaseWingmanModule.java  DateTimeModule.java  WingmanModuleFactory.java
app/src/main/java/com/rorpage/wingman/receivers/: WingmanServiceRestartBroadcastReceiver.java
app/src/main/java/com/rorpage/wingman/services/: BaseWingmanService.java  BroadcastIntentService.java  MessageDisplayService.java  WingmanService.java
app/src/main/java/com/rorpage/wingman/util/: Constants.java  WingmanMessageFormatter.java
app/src/main/res/layout/: activity_main.xml  fragment_modules.xml  fragment_notifications.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
