apply plugin: 'com.android.application'

def AndroidSupportVersion = '27.1.1'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.rorpage.wingman"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$AndroidSupportVersion"
    implementation "com.android.support:design:$AndroidSupportVersion"
    implementation "com.google.android.gms:play-services-location:15.0.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'me.aflak.libraries:bluetooth:1.3.3'
}
